VITE_AVIATION_STACK_KEY=8cab7c0834294a24fc04ccc41ce029e3
VITE_SUPABASE_URL=https://xgwlylsrdzebblosruux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnd2x5bHNyZHplYmJsb3NydXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTMxMTMsImV4cCI6MjA1ODgyOTExM30.if59FPxozsWcHKtNsp5kMK_OS2hCY5aPfWYnrMVjOVQ
VITE_RESEND_API_KEY=re_Vgjg6svm_AsLko52P953Zgj5zwG4VXNUV