VITE_AVIATION_STACK_KEY=8cab7c0834294a24fc04ccc41ce029e3
VITE_SUPABASE_URL=https://npiiwmnmmofjzjgrseaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5waWl3bW5tbW9manpqZ3JzZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTUwOTYsImV4cCI6MjA1ODgzMTA5Nn0.odcJSn0r_FpSCzfYvDP_s6j3uSXUf3TE1DCWQMjKCkw
VITE_RESEND_API_KEY=re_CxoKYxfe_22ZRjvzPjDqohGyMeZ4v5UMo
